ID_SET_FRONT = {
"id_spread": "u11c",
"id_group_normal_o": "u29a",
"id_group_header_o": "u449",
"id_group_footer_o": "u29e",
"id_type_icon_o": "u48c",
"id_title_t": "u477",
"id_type_line_t": "u461",
"id_mana_cost_t": "u44b",
"id_color_indicator_top_o": "u448",
"id_gradients_o": ['ue9', 'ue8'],
"id_oracle_t": "u41d",
"id_oracle_o": "u42f",
"id_color_indicator_bot_o": "u41b",
"id_value_t": "u2b6",
"id_value_o": "u2c8",
"id_artist_t": "u2cd",
"id_artist_o": "u2df",
"id_collector_information_t": "u2a0",
"id_collector_information_o": "u2b2",
"id_artwork_o": "u29c",
"id_backdrop_o": "u29d",
"id_group_split_o": "u1d35",
"id_group_planeswalker_o": "u354",
"id_group_adventure_o": "u2e3",
"id_name_t": "u490",
"id_modal_t": "u433",
"id_modal_o": "u445",
"id_planeswalker_value_t": ['u406', 'u3da', 'u3ae', 'u382'],
"id_planeswalker_value_o": ['u418', 'u3ec', 'u3c0', 'u394'],
"id_planeswalker_oracle_numbered_t": ['u3f0', 'u3c4', 'u398', 'u36c'],
"id_planeswalker_oracle_numbered_o": ['u402', 'u3d6', 'u3aa', 'u37e'],
"id_planeswalker_oracle_final_t": "u356",
"id_planeswalker_oracle_final_o": "u368",
}
ID_SET_SPLIT_TOP_FRONT = {
"id_spread": "u11c",
"id_group_normal_o": "u189e",
"id_group_header_o": "u1a62",
"id_group_footer_o": "u18a2",
"id_type_icon_o": "u1aa9",
"id_title_t": "u1a95",
"id_type_line_t": "u1a7e",
"id_mana_cost_t": "u1a66",
"id_color_indicator_top_o": "u1a60",
"id_gradients_o": ['u1d14', 'u1d2e'],
"id_oracle_t": "u1a35",
"id_oracle_o": "u1a32",
"id_color_indicator_bot_o": "u1a31",
"id_value_t": "u18be",
"id_value_o": "u18ba",
"id_artist_t": "u18d5",
"id_artist_o": "u18d2",
"id_collector_information_t": "u18a6",
"id_collector_information_o": "u18a3",
"id_artwork_o": "u18a0",
"id_backdrop_o": "u18a1",
}
ID_SET_SPLIT_BOT_FRONT = {
"id_spread": "u11c",
"id_group_normal_o": "u1adf",
"id_group_header_o": "u1ca3",
"id_group_footer_o": "u1ae3",
"id_type_icon_o": "u1ce9",
"id_title_t": "u1cd5",
"id_type_line_t": "u1cbe",
"id_mana_cost_t": "u1ca7",
"id_color_indicator_top_o": "u1ca2",
"id_gradients_o": ['u1d31', 'u1d34'],
"id_oracle_t": "u1c77",
"id_oracle_o": "u1c74",
"id_color_indicator_bot_o": "u1c73",
"id_value_t": "u1aff",
"id_value_o": "u1afb",
"id_artist_t": "u1b16",
"id_artist_o": "u1b13",
"id_collector_information_t": "u1ae7",
"id_collector_information_o": "u1ae4",
"id_artwork_o": "u1ae1",
"id_backdrop_o": "u1ae2",
}
ID_SET_FRONT_ADVENTURE = {
"id_spread": "u11c",
"id_type_icon_o": "u353",
"id_title_t": "u33e",
"id_type_line_t": "u328",
"id_mana_cost_t": "u312",
"id_color_indicator_top_o": "u310",
"id_gradients_o": ['uea', 'uea'],
"id_adventure_oracle_left_t": "u2fb",
"id_adventure_oracle_left_o": "u30d",
"id_adventure_oracle_right_t": "u2e5",
"id_adventure_oracle_right_o": "u2f7",
}
ID_SET_BACK = {
"id_spread": "u1d36",
"id_group_normal_o": "u218a",
"id_group_header_o": "u234d",
"id_group_footer_o": "u218e",
"id_type_icon_o": "u2395",
"id_title_t": "u2381",
"id_type_line_t": "u2369",
"id_mana_cost_t": "u2351",
"id_color_indicator_top_o": "u234c",
"id_gradients_o": ['u23b3', 'u23b5'],
"id_oracle_t": "u2321",
"id_oracle_o": "u231e",
"id_color_indicator_bot_o": "u231d",
"id_value_t": "u21aa",
"id_value_o": "u21a6",
"id_artist_t": "u21c1",
"id_artist_o": "u21be",
"id_collector_information_t": "u2192",
"id_collector_information_o": "u218f",
"id_artwork_o": "u218c",
"id_backdrop_o": "u218d",
"id_group_split_o": "u1d3c",
"id_group_planeswalker_o": "u224d",
"id_group_adventure_o": "u21d6",
"id_name_t": "u239b",
"id_modal_t": "u2338",
"id_modal_o": "u2335",
"id_planeswalker_value_t": ['u2309', 'u22db', 'u22ad', 'u227f'],
"id_planeswalker_value_o": ['u2306', 'u22d8', 'u22aa', 'u227c'],
"id_planeswalker_oracle_numbered_t": ['u22f2', 'u22c4', 'u2296', 'u2268'],
"id_planeswalker_oracle_numbered_o": ['u22ef', 'u22c1', 'u2293', 'u2265'],
"id_planeswalker_oracle_final_t": "u2251",
"id_planeswalker_oracle_final_o": "u224e",
}
ID_SET_PRINT_FRONT = {
"id_spread": "ue7",
"pid_frame_o": ['uf5', 'u114', 'u115', 'u119', 'u118', 'u117', 'u11c', 'u11b'],
}
ID_SET_PRINT_BACK = {
"id_spread": "u16c",
"pid_frame_o": ['u17d', 'u17c', 'u17b', 'u17a', 'u179', 'u178', 'u177', 'u176'],
}
