ID_SET_FRONT = {
"id_spread": "u119",
"id_group_normal_o": "u539",
"id_group_header_o": "u6e8",
"id_group_footer_o": "u53d",
"id_type_icon_o": "u72b",
"id_title_t": "u716",
"id_type_line_t": "u700",
"id_mana_cost_t": "u6ea",
"id_color_indicator_top_o": "u6e7",
"id_gradients_o": ['ue3', 'ue2'],
"id_oracle_t": "u6bc",
"id_oracle_o": "u6ce",
"id_color_indicator_bot_o": "u6ba",
"id_value_t": "u555",
"id_value_o": "u567",
"id_artist_t": "u56c",
"id_artist_o": "u57e",
"id_collector_information_t": "u53f",
"id_collector_information_o": "u551",
"id_artwork_o": "u53b",
"id_backdrop_o": "u53c",
"id_group_split_o": "u120",
"id_group_planeswalker_o": "u5f3",
"id_group_adventure_o": "u582",
"id_name_t": "u72f",
"id_modal_t": "u6d2",
"id_modal_o": "u6e4",
"id_planeswalker_value_t": ['u6a5', 'u679', 'u64d', 'u621'],
"id_planeswalker_value_o": ['u6b7', 'u68b', 'u65f', 'u633'],
"id_planeswalker_oracle_numbered_t": ['u68f', 'u663', 'u637', 'u60b'],
"id_planeswalker_oracle_numbered_o": ['u6a1', 'u675', 'u649', 'u61d'],
"id_planeswalker_oracle_final_t": "u5f5",
"id_planeswalker_oracle_final_o": "u607",
}
ID_SET_SPLIT_TOP_FRONT = {
"id_spread": "u119",
"id_group_normal_o": "u162c",
"id_group_header_o": "u17f0",
"id_group_footer_o": "u1630",
"id_type_icon_o": "u1836",
"id_title_t": "u1822",
"id_type_line_t": "u180b",
"id_mana_cost_t": "u17f4",
"id_color_indicator_top_o": "u17ef",
"id_gradients_o": ['ue1', 'ue2'],
"id_oracle_t": "u17c4",
"id_oracle_o": "u17c0",
"id_color_indicator_bot_o": "u17bf",
"id_value_t": "u164c",
"id_value_o": "u1648",
"id_artist_t": "u1663",
"id_artist_o": "u1660",
"id_collector_information_t": "u1634",
"id_collector_information_o": "u1631",
"id_artwork_o": "u162e",
"id_backdrop_o": "u162f",
}
ID_SET_SPLIT_BOT_FRONT = {
"id_spread": "u119",
"id_group_normal_o": "u185c",
"id_group_header_o": "u1a1f",
"id_group_footer_o": "u1860",
"id_type_icon_o": "u1a66",
"id_title_t": "u1a52",
"id_type_line_t": "u1a3b",
"id_mana_cost_t": "u1a23",
"id_color_indicator_top_o": "u1a1e",
"id_gradients_o": ['u223c', 'u223f'],
"id_oracle_t": "u19f3",
"id_oracle_o": "u19f0",
"id_color_indicator_bot_o": "u19ef",
"id_value_t": "u187c",
"id_value_o": "u1878",
"id_artist_t": "u1893",
"id_artist_o": "u1890",
"id_collector_information_t": "u1864",
"id_collector_information_o": "u1861",
"id_artwork_o": "u185e",
"id_backdrop_o": "u185f",
}
ID_SET_FRONT_ADVENTURE = {
"id_spread": "u119",
"id_type_icon_o": "u5f2",
"id_title_t": "u5dd",
"id_type_line_t": "u5c7",
"id_mana_cost_t": "u5b1",
"id_color_indicator_top_o": "u5af",
"id_gradients_o": ['ue4', 'ue4'],
"id_adventure_oracle_left_t": "u59a",
"id_adventure_oracle_left_o": "u5ac",
"id_adventure_oracle_right_t": "u584",
"id_adventure_oracle_right_o": "u596",
}
ID_SET_BACK = {
"id_spread": "u2240",
"id_group_normal_o": "u2693",
"id_group_header_o": "u2857",
"id_group_footer_o": "u2697",
"id_type_icon_o": "u289d",
"id_title_t": "u2889",
"id_type_line_t": "u2872",
"id_mana_cost_t": "u285b",
"id_color_indicator_top_o": "u2856",
"id_gradients_o": ['u28ba', 'u2914'],
"id_oracle_t": "u282b",
"id_oracle_o": "u2828",
"id_color_indicator_bot_o": "u2827",
"id_value_t": "u26b3",
"id_value_o": "u26af",
"id_artist_t": "u26ca",
"id_artist_o": "u26c7",
"id_collector_information_t": "u269b",
"id_collector_information_o": "u2698",
"id_artwork_o": "u2695",
"id_backdrop_o": "u2696",
"id_group_split_o": "u2246",
"id_group_planeswalker_o": "u2755",
"id_group_adventure_o": "u26df",
"id_name_t": "u28a3",
"id_modal_t": "u2842",
"id_modal_o": "u283f",
"id_planeswalker_value_t": ['u2813', 'u27e5', 'u27b7', 'u2788'],
"id_planeswalker_value_o": ['u2810', 'u27e2', 'u27b4', 'u2785'],
"id_planeswalker_oracle_numbered_t": ['u27fc', 'u27ce', 'u27a0', 'u2771'],
"id_planeswalker_oracle_numbered_o": ['u27f9', 'u27cb', 'u279c', 'u276d'],
"id_planeswalker_oracle_final_t": "u2759",
"id_planeswalker_oracle_final_o": "u2756",
}
ID_SET_PRINT_FRONT = {
"id_spread": "ue9",
"pid_frame_o": ['u101', 'u100', 'uff', 'ufe', 'ufd', 'ufc', 'ufb', 'ufa'],
}
ID_SET_PRINT_BACK = {
"id_spread": "u102",
"pid_frame_o": ['u10f', 'u10e', 'u10d', 'u10c', 'u10b', 'u10a', 'u109', 'u108'],
}
